{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingtrackerdb;AccountKey=Q5xRc1ae4SGcRtwToLUe5WIRfNwyjQw6PRMAU0BsjoKe6sJ7wrz51SydrTglbaafio5U3uXh76fZEJNaPOjM5w==;TableEndpoint=https://shoppingtrackerdb.table.cosmos.azure.com:443/;"
  }
}
